APP_NAME=LibraryManagementAPI
APP_ENV=local
APP_KEY=kJSuEHAbvkPLREuZFAwzwHPv4RONozzC
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=library_db
DB_USERNAME=library_user
DB_PASSWORD=library_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
